{
    "name": "Note-taker",
    "description": "Add notes with their own name, and text. User can save and delete!",
    "keywords": [
        "express",
        "bootcamp",
        "node",
        "notes",
        "notetaker"
    ],
    "website": "null",
    "repository": "https://github.com/dillon-smith-us/note-taker",
    "success_url": "/",
    "formation": {
        "web": {
            "quantity": 2,
            "size": "Performance-M"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/stomita/heroku-buildpack-phantomjs"
        }
    ],
    "environments": {
        "test": {
            "scripts": {
                "test": "jest"
            }
        }
    }
}